In [1]:
import pandas as pd
import random 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
n = pd.read_csv("Restaurants.csv")

In [3]:
df = n["Address"]

In [4]:
n = pd.concat([n, n], axis=0, ignore_index=True)

In [5]:
n

,Name,Address,Grade,District,AGA Division,PS/MC/UC
0,BAVARIAN BARN RESTAURANT,"NO. 11, GALLE FACE COURT 02 COLOMBO",A,Colombo,Colombo,Colombo Divisional Secretariat
1,LORDS RESTAURANT,80B PORUTHOTA ROAD ETTHUKALA NEGOMBO,A,Gampaha,Negombo,Negombo Divisional Secretariat
2,NIHONBASHI RESTAURANT,"NO 11, GALLE FACE TERRACE, COLOMBO 03",A,Colombo,Colombo,Colombo Divisional Secretariat
3,FREE WIND RESTAURANT & BAR,"NO 1285, KANDY ROAD, PALAIYOOTHU, TRINCO MALEE",A,Trincomalee,Uppuveli Trinco Malee,Trincomalee Divisional Secretariat
4,EDWIN RESTAURANT,"204, LEWIS PLACE, NEGOMBO",B,Gampaha,Negombo,Negombo Divisional Secretariat
...,...,...,...,...,...,...
947,SHAN CITY CHINEESE RESTAURANT,"27/3/1,,KOTUGODELLA VEEDIYA,,KANDY.",B,Kandy,Kandy,Kandy Divisional Secretariat
948,CHINESE DELIGHT RESTAURANT,"41-A,RIDGEWAY PLACE, MARINE DRIVE,COLOMBO 04",A,Colombo,Colombo,Colombo Divisional Secretariat
949,SAMEEHA FAMILY RESTAURANT,"NO. 390,CHILAW ROAD, PERIYAMULLA,NEGOMBO",A,Gampaha,Negombo,Negombo Divisional Secretariat
950,SEA PORT RESTAURANT,"70,PORUTHOTA ROAD,ETHUKALA,NEGOMBO",A,Gampaha,Negombo,Negombo Divisional Secretariat
951,AMUSEUM,"9TH FLOOR, GREEN LANKA BUILDING,NAWAM MAWATHA,...",A,Colombo,Colombo,Colombo Divisional Secretariat

In [6]:
# Shuffle the DataFrame
n = n.sample(frac=1, random_state=42).reset_index(drop=True)

# Display the shuffled Data

In [7]:
import pandas as pd
import random
import string

# Example DataFrame


# Function to generate a random unique ID of length 8
def generate_unique_id(existing_ids, length=8):
    while True:
        unique_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=length))
        if unique_id not in existing_ids:  # Ensure uniqueness
            return unique_id

# Create a set to track existing IDs
existing_ids = set()

# Add a new column with unique IDs
n['UserID'] = [generate_unique_id(existing_ids) for _ in range(len(n))]
existing_ids.update(n['UserID'])

In [8]:
df= n[["UserID", "Address"]]

In [9]:
df

       UserID                                            Address
0    GSG0EAXT                  NO. 90, GALLE ROAD, MOUNT LAVINIA
1    0W96UDHS  NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...
2    H3QKDUZ1     NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10
3    FOYA4EOG                              PINNAWALA, RAMBUKKANA
4    KSEI5T2V                             PINNAWALA , RAMBUKKANA
..        ...                                                ...
947  KAY8DJ9B             ELLA JUNCTION,HAPUTHALE ROAD,WELLAWAYA
948  JRMCPVGO   NO.270/2,KADUWELA ROAD,THALANGAMA NORTH,KOSWATTA
949  EJ8J32D9  SHOP NO- GF 07,DUTCH HOSPITAL SHOPPING PRECINT...
950  5U6L6JJ4               G05, OLD DUTCH HOSPITAL, FORT, GALLE
951  0E24LDGY       AKKARAWATTA, NABETA, MELSIRIPURA, KURUNEGALA

[952 rows x 2 columns]

In [10]:
categories = ['low level', 'low-mid level', 'mid-high level', 'mid level', 'high level']

# Assign categories equally
df['Category'] = [categories[i % len(categories)] for i in range(len(df))]

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\628602083.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Category'] = [categories[i % len(categories)] for i in range(len(df))]

In [11]:
indices_to_update=df[df["Category"]=="high level"][20:35]["Category"].index

In [12]:
df.loc[indices_to_update, 'Category'] = 'low level'

In [13]:
df["Category"].value_counts()

Category
low level         206
low-mid level     191
mid-high level    190
mid level         190
high level        175
Name: count, dtype: int64

In [14]:
df.shape

(952, 3)

In [15]:
old = df[800:]
old.shape

(152, 3)

In [16]:
df =df[:800]

In [17]:
x = df.copy()

In [19]:
df.rename(columns={'Category': 'category'}, inplace=True)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\1405507135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Category': 'category'}, inplace=True)

In [20]:
df

,UserID,address,category
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level
...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level

In [21]:
import pandas as pd
import numpy as np

# Define the categories and age ranges with probabilities
age_distribution = {
    'low level': [(18, 23, 1.0)],  # 100% in 18-23 range
    'low-mid level': [(20, 25, 0.8), (25, 28, 0.2)],
    'mid level': [(28, 32, 0.9), (32, 35, 0.1)],
    'mid-high level': [(32, 35, 0.4), (35, 45, 0.4), (45, 55, 0.2)],
    'high level': [(30, 40, 0.4), (40, 55, 0.6)],
}

# Function to generate a random age based on the category's distribution
def generate_age(category):
    ranges = age_distribution[category]
    # Separate the age ranges and probabilities
    age_ranges = [r[0:2] for r in ranges]
    probabilities = [r[2] for r in ranges]
    
    # Choose a range based on probabilities
    chosen_range = np.random.choice(len(age_ranges), p=probabilities)
    
    # Get the chosen age range
    min_age, max_age = age_ranges[chosen_range]
    
    # Generate a random age within the chosen range
    return np.random.randint(min_age, max_age + 1)

# Example DataFrame


# Add the age column
df['age'] = df['category'].apply(generate_age)

# print(df)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\4264548405.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['category'].apply(generate_age)

In [22]:
df

,UserID,address,category,age
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50
...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46

In [23]:
import pandas as pd
import numpy as np

# Define the categories, positions, and age-based probabilities
category_positions = {
    'low level': ['Intern', 'Trainee', 'Junior Developer'],
    'low-mid level': ['Junior Developer', 'Junior Engineer', 'Associate Engineer'],
    'mid level': ['Associate Engineer', 'Software Engineer'],
    'mid-high level': ['Software Engineer', 'Senior Engineer', 'Tech Lead'],
    'high level': ['Senior Engineer', 'Tech Lead', 'Architect', 'Principal Engineer']
}

# Age-based probability distribution for each position
age_position_probability = {
    'low level': {
        (18, 23): {'Intern': 0.8, 'Trainee': 0.2, 'Junior Developer': 0.0},
    },
    'low-mid level': {
        (20, 25): {'Junior Developer': 0.5, 'Junior Engineer': 0.3, 'Associate Engineer': 0.2},
        (25, 28): {'Junior Developer': 0.3, 'Junior Engineer': 0.4, 'Associate Engineer': 0.3},
    },
    'mid level': {
        (26, 30): {'Associate Engineer': 0.4, 'Software Engineer': 0.6},
        (30, 32): {'Associate Engineer': 0.3, 'Software Engineer': 0.7},
    },
    'mid-high level': {
        (32, 35): {'Software Engineer': 0.3, 'Senior Engineer': 0.4, 'Tech Lead': 0.3},
        (35, 45): {'Senior Engineer': 0.5, 'Tech Lead': 0.3, 'Software Engineer': 0.2},
        (45, 55): {'Senior Engineer': 0.4, 'Tech Lead': 0.3, 'Software Engineer': 0.3},
    },
    'high level': {
        (30, 40): {'Senior Engineer': 0.3, 'Tech Lead': 0.4, 'Architect': 0.2, 'Principal Engineer': 0.1},
        (40, 55): {'Senior Engineer': 0.4, 'Tech Lead': 0.4, 'Architect': 0.1, 'Principal Engineer': 0.1},
    }
}

# Function to generate a random applying position based on category and age
def get_applying_position(category, age):
    # Choose position based on category
    positions = category_positions[category]
    
    if category in age_position_probability:
        # Find the age range that the person's age falls into
        age_ranges = age_position_probability[category]
        
        # Select the correct range based on age
        for (min_age, max_age), prob_dist in age_ranges.items():
            if min_age <= age <= max_age:
                # We have found the correct age range, now choose a position based on the probabilities
                if np.random.rand() < 0.5:  # 70% chance to consider age-based probabilities
                    # Select a position based on the age-specific probability distribution
                    chosen_position = np.random.choice(positions, p=[prob_dist.get(pos, 0) for pos in positions])
                    return chosen_position
                else:
                    # 30% chance to choose a random position based only on category
                    return np.random.choice(positions)

    # If no age-based probabilities, choose a random position based on category
    return np.random.choice(positions)

# Example DataFrame with category and age
# data = {'category': ['low level', 'low-mid level', 'mid level', 'mid-high level', 'high level'],
#         'age': [22, 26, 30, 40, 45]}  # Example ages
# df = pd.DataFrame(data)

# Add the "applying position" column based on both category and age
df['applying position'] = df.apply(lambda row: get_applying_position(row['category'], row['age']), axis=1)

# print(df)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\2149551712.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['applying position'] = df.apply(lambda row: get_applying_position(row['category'], row['age']), axis=1)

In [24]:
df

,UserID,address,category,age,applying position
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21,Trainee
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22,Junior Developer
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32,Senior Engineer
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31,Associate Engineer
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50,Senior Engineer
...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19,Intern
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25,Junior Developer
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50,Software Engineer
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29,Associate Engineer
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46,Tech Lead

In [25]:
df["category"].unique()

array(['low level', 'low-mid level', 'mid-high level', 'mid level',
       'high level'], dtype=object)

In [26]:
# Define experience mapping for positions
# experience_map = {
#     'Intern': ['No experience', 'Below 1 year'],
#     'Trainee': ['No experience', 'Below 1 year'],
#     'Junior Developer': ['1-2 years'],
#     'Junior Engineer': ['1-2 years', '2-5 years'],
#     'Associate Engineer': ['1-2 years', '2-5 years'],
#     'Software Engineer': ['2-5 years', '5-10 years', '10+ years'],
#     'Senior Engineer': ['2-5 years', '5-10 years', '10+ years'],
#     'Tech Lead': ['5-10 years', '10+ years'],
#     'Architect': ['5-10 years', '10+ years'],
#     'Principal Engineer': ['5-10 years', '10+ years']
# }

experience_map = {
    'low level': ['No experience', 'Below 1 year'],
    'low-mid level': [ '1-2 years'],
    'mid level': ['1-2 years','2-5 years'],
    'mid-high level': [ '5-10 years'],
    'high level': ['5-10 years', '10+ years']
}




# Function to assign experience based on position
def assign_experience(position):
    return random.choice(experience_map[position])  # Randomly pick an experience level for the position

# Add Experience column to the DataFrame
df['experience'] = df['category'].apply(assign_experience)

# Display the updated DataFrame
# print(df)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\499670954.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['experience'] = df['category'].apply(assign_experience)

In [27]:
df

,UserID,address,category,age,applying position,experience
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21,Trainee,Below 1 year
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22,Junior Developer,1-2 years
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32,Senior Engineer,5-10 years
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31,Associate Engineer,1-2 years
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50,Senior Engineer,5-10 years
...,...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19,Intern,Below 1 year
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25,Junior Developer,1-2 years
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50,Software Engineer,5-10 years
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29,Associate Engineer,2-5 years
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46,Tech Lead,5-10 years

In [28]:
df["applying position"].unique()

array(['Trainee', 'Junior Developer', 'Senior Engineer',
       'Associate Engineer', 'Intern', 'Junior Engineer',
       'Software Engineer', 'Principal Engineer', 'Tech Lead',
       'Architect'], dtype=object)

In [29]:
def get_leadership_experience(position):
    if position in ['low level']:
        return 'no experience'
    elif position in ['high level', 'mid-high level']:
        return '5 years+ experience'
    else:
        # Randomly assign one of the other experience categories
        return np.random.choice(['1-2 years experience', '2-5 years experience'])

In [30]:
df['leadership experience'] = df['category'].apply(get_leadership_experience)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\854523866.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['leadership experience'] = df['category'].apply(get_leadership_experience)

In [31]:
df

,UserID,address,category,age,applying position,experience,leadership experience
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21,Trainee,Below 1 year,no experience
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22,Junior Developer,1-2 years,2-5 years experience
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32,Senior Engineer,5-10 years,5 years+ experience
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31,Associate Engineer,1-2 years,1-2 years experience
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50,Senior Engineer,5-10 years,5 years+ experience
...,...,...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19,Intern,Below 1 year,no experience
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25,Junior Developer,1-2 years,2-5 years experience
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50,Software Engineer,5-10 years,5 years+ experience
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29,Associate Engineer,2-5 years,1-2 years experience
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46,Tech Lead,5-10 years,5 years+ experience

In [43]:
df["category"].unique()

array(['low level', 'low-mid level', 'mid-high level', 'mid level',
       'high level'], dtype=object)

In [47]:
def get_english_proficiency(position):
    if position in ['high level', 'mid-high level', 'mid level']:
        return 'Fluent'
    elif position in ['low level', 'low-mid level']:
        return np.random.choice(['Intermediate', 'Beginner', 'Fluent'])

In [ ]:
# df.drop("english proficiency", axis=1, inplace=True)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\2547907618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("english proficiency", axis=1, inplace=True)

In [48]:
df['english proficiency'] = df['category'].apply(get_english_proficiency)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\242627184.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['english proficiency'] = df['category'].apply(get_english_proficiency)

In [34]:
df["applying position"].unique()

array(['Trainee', 'Junior Developer', 'Senior Engineer',
       'Associate Engineer', 'Intern', 'Junior Engineer',
       'Software Engineer', 'Principal Engineer', 'Tech Lead',
       'Architect'], dtype=object)

In [39]:
# salary_ranges = {
#     'Intern': (30000, 50000),
#     'Junior Developer': (50000, 80000),
#     'Software Engineer': (80000, 120000),
#     'Senior Engineer': (120000, 180000),
#     'Trainee': (30000, 50000),
#     'Junior Engineer': (50000, 80000),
#     'Associate Engineer': (70000, 100000),
#     'Tech Lead': (150000, 250000),
#     'Principal Engineer': (200000, 300000),
#     'Architect': (250000, 400000)
# }

salary_ranges = {
    'low level': (30000, 50000),
    'low-mid level': (50000, 80000),
    'mid level': (120000, 200000),
    'mid-high level': (200000, 500000),
    'high level': (500000, 1000000)
}

def generate_salary(position):
    min_salary, max_salary = salary_ranges[position]
    # Generate a random value within the range and round it to the nearest 1000
    salary = random.randint(min_salary // 10000, max_salary // 10000) * 10000
    return salary

df['salary expectation'] = df['category'].apply(generate_salary)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\3102589076.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary expectation'] = df['category'].apply(generate_salary)

In [49]:
df

,UserID,address,category,age,applying position,experience,leadership experience,salary expectation,english proficiency
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21,Trainee,Below 1 year,no experience,40000,Beginner
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22,Junior Developer,1-2 years,2-5 years experience,80000,Beginner
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32,Senior Engineer,5-10 years,5 years+ experience,410000,Fluent
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31,Associate Engineer,1-2 years,1-2 years experience,130000,Fluent
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50,Senior Engineer,5-10 years,5 years+ experience,600000,Fluent
...,...,...,...,...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19,Intern,Below 1 year,no experience,40000,Fluent
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25,Junior Developer,1-2 years,2-5 years experience,70000,Intermediate
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50,Software Engineer,5-10 years,5 years+ experience,500000,Fluent
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29,Associate Engineer,2-5 years,1-2 years experience,200000,Fluent
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46,Tech Lead,5-10 years,5 years+ experience,910000,Fluent

In [ ]:
# df.drop("salary expectation", axis=1, inplace=True)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\3419755578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("salary expectation", axis=1, inplace=True)

In [50]:
import pandas as pd
import random

# Sample DataFrame with applying position and category columns
# df = pd.DataFrame({
#     'applying position': ['Intern', 'Junior Developer', 'Software Engineer', 
#                           'Senior Engineer', 'Trainee', 'Junior Engineer', 
#                           'Associate Engineer', 'Tech Lead', 'Principal Engineer', 'Architect'],
#     'category': ['low level', 'low-mid level', 'mid level', 'mid-high level', 'low level', 'low-mid level', 
#                  'mid level', 'mid-high level', 'high level', 'high level']
# })

# Function to generate gender based on applying position and category
def generate_gender(row):
    position = row['applying position']
    category = row['category']
    
    # Define the probability of male based on category and position
    if category in ['high level', 'mid-high level'] or position in ['Senior Engineer', 'Tech Lead', 'Principal Engineer', 'Architect']:
        # 90% chance of male for senior/high level positions
        return 'Male' if random.random() < 0.9 else 'Female'
    else:
        # 70% chance of male for others
        return 'Male' if random.random() < 0.7 else 'Female'

# Add the gender column to the DataFrame
df['gender'] = df.apply(generate_gender, axis=1)

# print(df)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_8856\1034935557.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df.apply(generate_gender, axis=1)

In [51]:
old

,UserID,Address,Category
800,CWNWC40B,"NO. 08, SEAVIEW AVENUE, COLOMBO 03",low level
801,KQPCWFCJ,"GALLE ROAD,KALUWAMODARA,ALUTHGAMA",low-mid level
802,XVSTJ9H9,"NO. 20/3, ABDUL GAFFOR MAWATHA, COLOMBO 03",mid-high level
803,LGPP4T1V,"NO. 571, GALLE ROAD, RAWATHAWATTA, MORATUWA",mid level
804,X7KMOMIL,"NO.90,S.DE.S.JAYASINGHA MAWATHA,KOHUWALA",high level
...,...,...,...
947,KAY8DJ9B,"ELLA JUNCTION,HAPUTHALE ROAD,WELLAWAYA",mid-high level
948,JRMCPVGO,"NO.270/2,KADUWELA ROAD,THALANGAMA NORTH,KOSWATTA",mid level
949,EJ8J32D9,"SHOP NO- GF 07,DUTCH HOSPITAL SHOPPING PRECINT...",high level
950,5U6L6JJ4,"G05, OLD DUTCH HOSPITAL, FORT, GALLE",low level
951,0E24LDGY,"AKKARAWATTA, NABETA, MELSIRIPURA, KURUNEGALA",low-mid level

In [52]:
df

,UserID,address,category,age,applying position,experience,leadership experience,salary expectation,english proficiency,gender
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",low level,21,Trainee,Below 1 year,no experience,40000,Beginner,Male
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",low-mid level,22,Junior Developer,1-2 years,2-5 years experience,80000,Beginner,Female
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",mid-high level,32,Senior Engineer,5-10 years,5 years+ experience,410000,Fluent,Male
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",mid level,31,Associate Engineer,1-2 years,1-2 years experience,130000,Fluent,Female
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",high level,50,Senior Engineer,5-10 years,5 years+ experience,600000,Fluent,Male
...,...,...,...,...,...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",low level,19,Intern,Below 1 year,no experience,40000,Fluent,Male
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",low-mid level,25,Junior Developer,1-2 years,2-5 years experience,70000,Intermediate,Male
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",mid-high level,50,Software Engineer,5-10 years,5 years+ experience,500000,Fluent,Male
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",mid level,29,Associate Engineer,2-5 years,1-2 years experience,200000,Fluent,Male
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",high level,46,Tech Lead,5-10 years,5 years+ experience,910000,Fluent,Male

In [92]:
old

,UserID,Address,Category
800,WX1JZCR2,"505,UNION PLACE,COLOMBO 02",low level
801,33MH5PPI,"NO. 673/1, KANDY ROAD, PELIYAGODA, PATTIYA JUN...",low-mid level
802,GSDTWX10,"NO. 245, MALWARUSHAWA, DEHIOWITA",mid-high level
803,ASAKFFWW,"335, DANDAGAMUWA , KULIYAPITIYA",mid level
804,TG8P6T7P,"NO:538/2,538/1,WEWALA,GALLE ROAD,HIKKADUWA",high level
...,...,...,...
947,5M814RA2,"154/A,KANDY ROAD,DALUGAMA,KELANIYA",mid-high level
948,FLFAPFA4,"SRI JAYAWARDENAPURA ROAD, DELDUWA, WADDUWA.",mid level
949,4T4XLV7Q,"40, KANDY ROAD,GAMPOLA",high level
950,HYE148BJ,"NATIONAL ZOOLOGICAL GARDEN ,DEHIWALA",low level
951,P0J96IFO,"39A,HORTON PLACE, COLOMBO 07",low-mid level

In [95]:
result = pd.concat([df, old], axis=0, ignore_index=True)

In [94]:
old.rename(columns={'Address': 'address'}, inplace=True)

C:\Users\Hashan\AppData\Local\Temp\ipykernel_10940\3189981193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  old.rename(columns={'Address': 'address'}, inplace=True)

In [97]:
def fill_nulls_with_random(df):
    """
    Fill NaN values in a DataFrame with random values from the same column.

    Parameters:
    df (pd.DataFrame): Input DataFrame with potential NaN values.

    Returns:
    pd.DataFrame: DataFrame with NaN values filled.
    """
    filled_df = df.copy()  # Create a copy to avoid modifying the original DataFrame

    for column in filled_df.columns:
        if filled_df[column].isnull().any():  # Check if the column has NaN values
            # Get the non-null values for the column
            non_null_values = filled_df[column].dropna()
            
            # Replace NaN values with random choice from the non-null values
            filled_df[column] = filled_df[column].apply(
                lambda x: np.random.choice(non_null_values) if pd.isnull(x) else x
            )

    return filled_df

In [98]:
new= fill_nulls_with_random(result)
new

,UserID,address,category,age,applying position,experience,leadership experience,english proficiency,salary expectation,gender
0,XU4121T2,"NO:322,KANDY ROAD,AMBEPUSSA,WARAKAPOLA",low level,21.0,Intern,No experience,no experience,Intermediate,44000.0,Male
1,Z82B6RAM,"NO. 95, KING STREET, MATALE 21000",low-mid level,23.0,Junior Developer,1-2 years,no experience,Fluent,80000.0,Female
2,GT5QMRSD,"NO. 50, SRI JAYAWARDENAPURA MAWATHA, RAJAGIRIYA.",mid-high level,40.0,Software Engineer,2-5 years,no experience,Fluent,100000.0,Male
3,N014N2GH,"68,W.A SILVA MAWATHA, WELLAWATTE,COLOMBO 06",mid level,30.0,Software Engineer,10+ years,1-2 years experience,Intermediate,119000.0,Female
4,8HTLTX97,"NO. 436/73, ELVITIGALA MAWATHA, COLOMBO 05",high level,47.0,Senior Engineer,2-5 years,2-5 years experience,Fluent,178000.0,Male
...,...,...,...,...,...,...,...,...,...,...
947,5M814RA2,"154/A,KANDY ROAD,DALUGAMA,KELANIYA",mid-high level,24.0,Intern,No experience,2-5 years experience,Fluent,34000.0,Male
948,FLFAPFA4,"SRI JAYAWARDENAPURA ROAD, DELDUWA, WADDUWA.",mid level,22.0,Intern,1-2 years,no experience,Fluent,34000.0,Male
949,4T4XLV7Q,"40, KANDY ROAD,GAMPOLA",high level,24.0,Software Engineer,2-5 years,no experience,Intermediate,238000.0,Male
950,HYE148BJ,"NATIONAL ZOOLOGICAL GARDEN ,DEHIWALA",low level,30.0,Software Engineer,2-5 years,no experience,Intermediate,84000.0,Male
951,P0J96IFO,"39A,HORTON PLACE, COLOMBO 07",low-mid level,32.0,Trainee,2-5 years,1-2 years experience,Fluent,31000.0,Male

In [100]:
new = new.sample(frac=1, random_state=42).reset_index(drop=True)

In [101]:
new

,UserID,address,category,age,applying position,experience,leadership experience,english proficiency,salary expectation,gender
0,BKCY3H5Q,"AMBEPUSSA,WARAKAPOLA",mid level,18.0,Intern,2-5 years,1-2 years experience,Fluent,173000.0,Male
1,RU41M25E,"5/1,21ST LANE, ISURUPURA,MALABE",low-mid level,27.0,Junior Engineer,2-5 years,2-5 years experience,Intermediate,77000.0,Male
2,4CSR9D25,"NO. 192, GALLE ROAD, BENTOTA",mid level,30.0,Associate Engineer,2-5 years,1-2 years experience,Fluent,90000.0,Female
3,HBFWPTA8,"ETHUKALE,PORUTOTA ROAD,NEGOMBO",low-mid level,23.0,Intern,Below 1 year,1-2 years experience,Beginner,102000.0,Female
4,MS9M1Q9G,"NO. 88/1, WELIPENNA ROAD, ALUTHGAMA",low level,19.0,Junior Developer,1-2 years,1-2 years experience,Intermediate,55000.0,Male
...,...,...,...,...,...,...,...,...,...,...
947,JDC4CGDH,"KOMBAVIL,W.N.4,PUTHUKUDIYUPPU,MULAITIVU",low-mid level,25.0,Junior Developer,1-2 years,1-2 years experience,Intermediate,71000.0,Female
948,D4NHPJ7O,"NO. 695 , KANDY ROAD, KELANIYA",low level,21.0,Intern,Below 1 year,no experience,Intermediate,31000.0,Female
949,N3EK5540,"NO. 19/1A, DAISY VILLA AVENUE.,DUPLICATION ROA...",high level,46.0,Senior Engineer,2-5 years,no experience,Intermediate,129000.0,Male
950,WXAY07BG,"CHRISTOPER MAWATHA,WENNAPPUWA.",low level,18.0,Intern,Below 1 year,no experience,Intermediate,31000.0,Male
951,ABQC8PFO,"16/2,SCHOFIELD PLACE,COLOMBO",low level,21.0,Tech Lead,5-10 years,no experience,Fluent,95000.0,Female

In [102]:
new.columns

Index(['UserID', 'address', 'category', 'age', 'applying position',
       'experience', 'leadership experience', 'english proficiency',
       'salary expectation', 'gender'],
      dtype='object')

In [103]:
new = new[['UserID', 'address', 'age', 'applying position',
       'experience', 'leadership experience', 'english proficiency',
       'salary expectation', 'gender', 'category']]

In [55]:
df.to_csv("dataset.csv", index=False)

In [53]:
df.columns

Index(['UserID', 'address', 'category', 'age', 'applying position',
       'experience', 'leadership experience', 'salary expectation',
       'english proficiency', 'gender'],
      dtype='object')

In [54]:
df=df[['UserID', 'address', 'age', 'applying position',
       'experience', 'leadership experience', 'english proficiency',
       'salary expectation', 'gender', 'category']]

In [96]:
result

,UserID,address,category,age,applying position,experience,leadership experience,english proficiency,salary expectation,gender
0,XU4121T2,"NO:322,KANDY ROAD,AMBEPUSSA,WARAKAPOLA",low level,21.0,Intern,No experience,no experience,Intermediate,44000.0,Male
1,Z82B6RAM,"NO. 95, KING STREET, MATALE 21000",low-mid level,23.0,Junior Developer,1-2 years,no experience,Fluent,80000.0,Female
2,GT5QMRSD,"NO. 50, SRI JAYAWARDENAPURA MAWATHA, RAJAGIRIYA.",mid-high level,40.0,Software Engineer,2-5 years,no experience,Fluent,100000.0,Male
3,N014N2GH,"68,W.A SILVA MAWATHA, WELLAWATTE,COLOMBO 06",mid level,30.0,Software Engineer,10+ years,1-2 years experience,Intermediate,119000.0,Female
4,8HTLTX97,"NO. 436/73, ELVITIGALA MAWATHA, COLOMBO 05",high level,47.0,Senior Engineer,2-5 years,2-5 years experience,Fluent,178000.0,Male
...,...,...,...,...,...,...,...,...,...,...
947,5M814RA2,"154/A,KANDY ROAD,DALUGAMA,KELANIYA",mid-high level,NaN,NaN,NaN,NaN,NaN,NaN,NaN
948,FLFAPFA4,"SRI JAYAWARDENAPURA ROAD, DELDUWA, WADDUWA.",mid level,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4T4XLV7Q,"40, KANDY ROAD,GAMPOLA",high level,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,HYE148BJ,"NATIONAL ZOOLOGICAL GARDEN ,DEHIWALA",low level,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,P0J96IFO,"39A,HORTON PLACE, COLOMBO 07",low-mid level,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
d1 = pd.read_csv("dataset.csv")
d1

,UserID,address,age,applying position,experience,leadership experience,english proficiency,salary expectation,gender,category
0,GSG0EAXT,"NO. 90, GALLE ROAD, MOUNT LAVINIA",21,Trainee,Below 1 year,no experience,Beginner,40000,Male,low level
1,0W96UDHS,"NO. 08, GRAND STAND RACE COURSE, REID AVENUE, ...",22,Junior Developer,1-2 years,2-5 years experience,Beginner,80000,Female,low-mid level
2,H3QKDUZ1,"NO. 38/F, D.R. WIJEWARDANA MAWATHA, COLOMBO 10",32,Senior Engineer,5-10 years,5 years+ experience,Fluent,410000,Male,mid-high level
3,FOYA4EOG,"PINNAWALA, RAMBUKKANA",31,Associate Engineer,1-2 years,1-2 years experience,Fluent,130000,Female,mid level
4,KSEI5T2V,"PINNAWALA , RAMBUKKANA",50,Senior Engineer,5-10 years,5 years+ experience,Fluent,600000,Male,high level
...,...,...,...,...,...,...,...,...,...,...
795,Z457GI2Z,"43-2/1, MAITLAND CRESCENT,COLOMBO 07.",19,Intern,Below 1 year,no experience,Fluent,40000,Male,low level
796,U166HWBT,"NO. 298, GALLE ROAD, ALUTHGAMA",25,Junior Developer,1-2 years,2-5 years experience,Intermediate,70000,Male,low-mid level
797,WLCZLMYK,"NO 266A, MANAMPITA, THALGASWALA",50,Software Engineer,5-10 years,5 years+ experience,Fluent,500000,Male,mid-high level
798,BJFBVDK6,"NO.26,KANDY ROAD,KIRIBATHGODA,KELANIYA",29,Associate Engineer,2-5 years,1-2 years experience,Fluent,200000,Male,mid level
799,MRFQW668,"N0. 464, DEANS ROAD, COLOMBO 10",46,Tech Lead,5-10 years,5 years+ experience,Fluent,910000,Male,high level

In [57]:
d2= pd.read_csv("dataset2.csv")
d2

,UserID,address,age,applying position,experience,leadership experience,english proficiency,salary expectation,gender,category
0,XU4121T2,"NO:322,KANDY ROAD,AMBEPUSSA,WARAKAPOLA",21,Intern,No experience,no experience,Intermediate,44000,Male,low level
1,Z82B6RAM,"NO. 95, KING STREET, MATALE 21000",23,Junior Developer,1-2 years,no experience,Fluent,80000,Female,low-mid level
2,GT5QMRSD,"NO. 50, SRI JAYAWARDENAPURA MAWATHA, RAJAGIRIYA.",40,Software Engineer,2-5 years,no experience,Fluent,100000,Male,mid-high level
3,N014N2GH,"68,W.A SILVA MAWATHA, WELLAWATTE,COLOMBO 06",30,Software Engineer,10+ years,1-2 years experience,Intermediate,119000,Female,mid level
4,8HTLTX97,"NO. 436/73, ELVITIGALA MAWATHA, COLOMBO 05",47,Senior Engineer,2-5 years,2-5 years experience,Fluent,178000,Male,high level
...,...,...,...,...,...,...,...,...,...,...
795,8GOOXOAU,"630.PRINCE OF WALES AVENUE,COLOMBO14",19,Intern,Below 1 year,no experience,Intermediate,50000,Male,low level
796,09OPBJ1G,"27A,ANAGARIKA DHARMAPALA MW,KANDY.",22,Junior Developer,1-2 years,no experience,Fluent,60000,Male,low-mid level
797,JFKU1JR4,"78 MAIN ROAD,KALPITIYA,",42,Senior Engineer,10+ years,1-2 years experience,Fluent,157000,Male,mid-high level
798,76HR7XZI,"WAULAGODA, HIKKADUWA",29,Software Engineer,5-10 years,no experience,Intermediate,87000,Female,mid level
799,0RNM7F1D,"NO.28/1,HORTON PLACE,COLOMBO 07",54,Principal Engineer,5-10 years,5 years+ experience,Fluent,236000,Male,high level

In [58]:
df_concat = pd.concat([d1, d2], axis=0, ignore_index=True)

In [59]:
df_concat.to_csv("data.csv", index=False)